# cloud-errands-common

./: README.md  pom.xml
src/main/java/xyz/tostring/cloud/errands/common/dto/: BaseResult.java
